State Transition Diagram:
                    ┌─────────────┐
                    │   RESET     │
                    │  (Async)    │
                    └──────┬──────┘
                           │
                           ▼
                    ┌─────────────┐
              ┌────►│    RED      │────┐
              │     │  (40 cycles)│    │
              │     └─────────────┘    │
              │                        │
              │                        ▼
         ┌────┴─────┐           ┌─────────────┐
         │  GREEN   │◄──────────│   YELLOW    │
         │(30 cycles│           │ (10 cycles) │
         └──────────┘           └─────────────┘
              │                        ▲
              └────────────────────────┘

State Timing Diagram:

Clock    : _|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_
Reset    : ‾‾‾|___________________________________________________
           
Counter  :  0   1   2   3  ...  38  39   0   1  ...   8   9   0
           
State    : [RED         ...        RED][YEL    ...    YEL][GREEN...

Red_LED  : ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|_________________
Yellow_LED: _____________________________________|‾‾‾‾‾‾‾‾‾‾‾‾|____
Green_LED : ___________________________________________________|‾‾‾‾
