module traf_light_tb;
  reg clk, reset;
  wire red, yellow, green;
  
  traf_light_contr uut(.clk(clk),.reset(reset),.red(red),.yellow(yellow),.green(green));
  
  initial begin
    clk = 0;
    forever #0.5 clk = ~clk;
  end
  
  initial begin
    reset = 1;
    #2 reset = 0;
    #80;
    #10 reset = 1;
    #2 reset = 0;
    #100;
    $finish;
  end
  
  initial begin
    $monitor("Time=%0t | Reset=%b | State: R=%b Y=%b G=%b", $time,reset,red,yellow,green);
  end
  
  initial begin
    $dumpfile("Trafficlight.vcd");
    $dumpvars(0,traf_light_tb);
  end
endmodule
